#
# Project SmarKtor
#
# A template project for Ktor in Kotlin
#
# Copyright (c) Alessio Saltarin, 2021.
# This software is licensed under MIT License.
#
#

kotlin.code.style=official
ktor_version=1.5.4
kotlin_version=1.5.10
logback_version=1.2.1
exposed_version=0.32.1
h2_version=1.4.200

