#
# Project SmarKtor
#
# A template project for Ktor in Kotlin
#
# Copyright (c) Alessio Saltarin, 2020.
# This software is licensed under MIT License.
#
#

ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
